{
  "pages":[
    "pages/main/index",
    "pages/my/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc":"你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
