{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aaron-China/wx_programe.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coordtransform": "^2.1.2",
    "moment": "^2.24.0",
    "weui-wxss": "^1.1.1"
  },
  "devDependencies": {}
}
